body {
  margin: 0;
  font-family: cursive;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.section {
  background-image: url(image/japon.jpg);
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}

.section h1 {
  color: white;
}

.section p {
  color: white;
  font-size: 20px;
}

.container {
  width: 900px;
  margin: auto;
}

.btn-pink {
  display: inline-block;
  background-color: #ffccff;
  padding: 16px 36px;
  border-radius: 50px;
  color: black;
}

.card img {
  width: 150px;
}

.card p {
  opacity: 0.5;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 3px;
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230, 230, 230);
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.footer {
  text-align: center;
  padding: 60px;
  background-color: #2c2b2b;
}

.footer a {
  font-size: 30px;
  color: #ffccff;
}

.footer p {
  color: #6b6c6c;
}

.footer .fas {
  color: #bf0f12;
}

@media (max-width: 900px) {
  .card {
    margin-bottom: 15px;
  }
  .container {
    width: 500px;
  }
}

@media (max-width: 500px) {
  .cards {
    justify-content: space-around;
  }
  .container {
    width: 300px;
  }
}
